<!DOCTYPE html>
<html>
    <head>
        <title>testYourReactionTime</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <style type="text/css">
            html, body {
                /* Make the page full-screen */
                width: 100%;
                margin: 0;
                padding: 0;
            }
        #title{
	       margin:0px;
	       width:100%;
	       height:88px;
	       padding:40px 0px 0px 0px;
	       background-color:#33ADE0;
	       font-size: 36px;
	       color:#FF9300;
	       text-align: center;
	    }
        #secondTitle{
            color:#C15166
                
            }
        body {
			font-family: Verdana, Geneva, sans-serif;
            background-image:url('backGroundTree.jpg');
            background-repeat:no-repeat;
            background-size:1450px 840px;
            
		}
        #box {
				width: 200px;
				height: 200px;
				background-color: blue;
				display: none;
				position: relative; 
		}
            </style>

    </head>

    <body>
        <h1 id="title">Test your reaction time</h1>
        <h2 id="secondTitle">Try Your Best!</h2>
        <br>
		<p><i>Click on the images as fast as you can.  Your reaction time will be appeared below: </i></p>
		<p id="printReactionTime"></p>
		<div id="box"></div>
        
        <script>

        function getRandomColor() {	
				var letters = "0123456789ABCDEF".split('');
				var color = "#";
				for (var i = 0; i < 6; i++) {
					color += letters[Math.round(Math.random() * 15)];
				} 
				return color; 
			}
			var clickedTime; var createdTime; var reactionTime; 
			function makeBox() {
					var time=Math.random();
					time=time*3000;
				setTimeout(function() {
					if (Math.random()>0.5) {
						document.getElementById("box").style.borderRadius="100px";
						} else {
							document.getElementById("box").style.borderRadius="0";
						}
					var top= Math.random();
						top= top*300;
					var left= Math.random();
						left= left*500; 
					document.getElementById("box").style.top = top + "px";
					document.getElementById("box").style.left = left + "px"; 
                    document.getElementById("box").style.backgroundColor=getRandomColor();
					document.getElementById("box").style.display="block";
					createdTime=Date.now();
				}, time); 
			}
			document.getElementById("box").onclick=function() {
				clickedTime=Date.now();
				reactionTime=(clickedTime-createdTime)/1000;
				document.getElementById("printReactionTime").innerHTML="Your Reaction Time is: " + reactionTime + "seconds";
				this.style.display="none";
				makeBox();
			}
			makeBox();
           
        </script>
        
    </body>
</html>
