<!DOCTYPE html>
<html>
    <head>
        <title>YOUR TITLE GOES HERE</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        

        <style type="text/css">
        
        </style>
    </head>

    <body bgcolor= #ccebff>
        <h1>For Normal customer</h1><br>
        weight(kg):<input id="kgNor" type="number" min="1" max="20"><br><br>
        Fish type&nbsp;&nbsp;&nbsp;&nbsp;:<select id="options">
            <option value="9.8" id="wild">Barramundi Wild</option>
            <option value="10.99">Flathead Tails</option>
            <option value="9.7">Rockling</option>
            <option value="9.8">Snapper Fillets</option>
            <option value="8.5">Gummy Shark(flake)</option>
            </select> <br><br>
        &nbsp;&nbsp;&nbsp;<button onclick="generate()"><h5>generate</h5></button><br><br>
        Your total Price:<p id="resultNor"></p>
        
        <br><br><br><br><br><br><br><br><br><br>
        <h1>For business customer</h1>
        weight(kg):<input id="kgCos" type="number" min="1" max="20"><br><br>
        Fish type&nbsp;&nbsp;&nbsp;&nbsp;:<select id="options">
            <option value="9.8">Barramundi Wild</option>
            <option value="10.99">Flathead Tails</option>
            <option value="9.7">Rockling</option>
            <option value="9.8">Snapper Fillets</option>
            <option value="8.5">Gummy Shark(flake)</option>
            </select><br><br>
         &nbsp;&nbsp;&nbsp;<button onclick= "businessGenerate()"><h5>generate</h5></button><h5>(will have a discount of 10 % of total price)</h5><br><br>
        Your total Price:<p id="resultBus"></p>
        
        
        
        <script>
           
            numberGet = document.getElementById('kgNor'); //问问有没有var有啥区别
            numberBusGet = document.getElementById('kgCos');
            fishtypeGet = document.getElementById('options');
            resultNorJ = document.getElementById('resultNor');
            resultBusJ = document.getElementById('resultBus');
           function generate(){
               numberVal = numberGet.value; 
               fishtypeVal = fishtypeGet.value;
               var resultJ = numberVal * fishtypeVal;
               resultNorJ.innerHTML = resultJ;
           }
            
            function businessGenerate() {
               numberVal = numberBusGet.value; 
               fishtypeVal = fishtypeGet.value;
               var resultJB = numberVal * fishtypeVal * 0.9;
               resultBusJ.innerHTML = resultJB;
           }
        </script>
    </body>
</html>
