<!DOCTYPE html>
<html>
    <head>
        <title>YOUR TITLE GOES HERE</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <style type="text/css">
        </style>
    </head>
    <body bgcolor="lightpink">

        <h1>Times Table Creator</h1><br><br><br><br><br>
        number box:<input id="numberBox" type="number" ><br><br>
        calculation time:<input id="calTime" type="number" max="10"><br><br> <!--为什么 max = 10 is not working-->
        <button onclick="generate()">Generate</button><br><br>

        Result:<p id="result"></p>

        <script>
            var numberBoxGet = document.getElementById('numberBox');
            var calTimeGet = document.getElementById('calTime');
            var resultGet = document.getElementById('result');
            function generate(){
                var numberBGval = numberBoxGet.value;
                var calTGval = calTimeGet.value;
                var x="",i=1;
	               while (i<= calTGval){
		              x=x + i + " times " + numberBGval + " is " + i*numberBGval +"<br>";
		              i++;
	               }
                document.getElementById("result").innerHTML=x;
            }
        </script>
    </body>
</html>
